<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="2.0.0.1"/>
    <PackageReference Include="TweetSharp" Version="2.3.1"/>
    <PackageReference Include="EntityFramework" Version="7.0.0-beta4"/>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr"/>
    <PackageReference Include="MySql.Data.Entity" Version="7.0.7-m61"/>
    <PackageReference Include="SpotifyAPI-NET" Version="2.16.1"/>
    <PackageReference Include="Facebook" Version="7.0.10-beta"/>
    <PackageReference Include="Octokit" Version="0.28.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
  </ItemGroup>
</Project>